NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Abdul:<PASSWORD>@cluster0.dcee7t2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Aremu111
JWT_SECRET=my-name-is-abdulqudus-oluwatomi-aremu-heady
JWT_EXPIRESIN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c8e8cda375c14b
EMAIL_PASSWORD=8673009527b01b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=admin@gmail.com

STRIPE_SECRET_KEY=sk_test_51NZY7XIxYFeKkZkr6Ke5EzuAFUK7VOjQBXvuS2Bl4H3dNCkvU7Ywg4cNutqzqFtAOcV29hjhJza6sNin4YSgDg3000Ka2nSgsh